<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Browser</title>
    <link rel="stylesheet" href="./css/serverbrowser.css">
</head>
<body>
    <div class="container">
        <div class="browserWindow">
            
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="./js/serverbrowser/main.js"></script>
</body>
</html>